{
    "name": "LIBUSB",
    "id": 20000,
    "commands": [
        {
            "theme": "USB",
            "syntax": "USB SET HOTPLUG METHOD(&T;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get hotplug method(&L):T",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB SET LOCALE(&T;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB GET VERSION(&L;&L;&L;&L;&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get error description(&L):T",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get error name(&L):T",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB GET DEVICE LIST(&Y;&Y;&Y;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get device descriptor(&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get config descriptor(&L;&L;&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Open(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB CLAIM INTERFACE(&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB RELEASE INTERFACE(&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB CLOSE(&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get device(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB SET INTERFACE ALT SETTING(&L;&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB SET CONFIGURATION(&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get configuration(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Open device with vid pid(&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB BULK TRANSFER(&L;&L;&O;&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get bus number(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get port number(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get device address(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB Get device speed(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB CLEAR HALT(&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB GET DESCRIPTOR(&L;&L;&L;&O;&L)",
            "threadSafe": true
        },
        {
            "theme": "USB",
            "syntax": "USB INTERRUPT TRANSFER(&L;&L;&O;&L;&L;&L)",
            "threadSafe": true
        }
    ]
}
